package ru.arubtsova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-07-01T19:00:46.143+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.arubtsova.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveBase64Request", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveBase64Response")
    @RequestWrapper(localName = "saveBase64", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveBase64")
    @ResponseWrapper(localName = "saveBase64Response", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveBase64Response")
    public void saveBase64(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveXMLJaxbRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveXMLJaxbResponse")
    @RequestWrapper(localName = "saveXMLJaxb", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveXMLJaxb")
    @ResponseWrapper(localName = "saveXMLJaxbResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveXMLJaxbResponse")
    public void saveXMLJaxb(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/findByIdRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/findByIdResponse")
    @RequestWrapper(localName = "findById", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindById")
    @ResponseWrapper(localName = "findByIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.User findById(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadBinRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadBinResponse")
    @RequestWrapper(localName = "loadBin", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadBin")
    @ResponseWrapper(localName = "loadBinResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadBinResponse")
    public void loadBin(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveXMLFasterXMLRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveXMLFasterXMLResponse")
    @RequestWrapper(localName = "saveXMLFasterXML", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveXMLFasterXML")
    @ResponseWrapper(localName = "saveXMLFasterXMLResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveXMLFasterXMLResponse")
    public void saveXMLFasterXML(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadJsonFasterXMLRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadJsonFasterXMLResponse")
    @RequestWrapper(localName = "loadJsonFasterXML", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadJsonFasterXML")
    @ResponseWrapper(localName = "loadJsonFasterXMLResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadJsonFasterXMLResponse")
    public void loadJsonFasterXML(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadYAMLFasterXMLRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadYAMLFasterXMLResponse")
    @RequestWrapper(localName = "loadYAMLFasterXML", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadYAMLFasterXML")
    @ResponseWrapper(localName = "loadYAMLFasterXMLResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadYAMLFasterXMLResponse")
    public void loadYAMLFasterXML(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadXMLFasterXMLRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadXMLFasterXMLResponse")
    @RequestWrapper(localName = "loadXMLFasterXML", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadXMLFasterXML")
    @ResponseWrapper(localName = "loadXMLFasterXMLResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadXMLFasterXMLResponse")
    public void loadXMLFasterXML(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadBackupRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadBackupResponse")
    @RequestWrapper(localName = "loadBackup", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadBackup")
    @ResponseWrapper(localName = "loadBackupResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadBackupResponse")
    public void loadBackup(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadJsonJaxbRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadJsonJaxbResponse")
    @RequestWrapper(localName = "loadJsonJaxb", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadJsonJaxb")
    @ResponseWrapper(localName = "loadJsonJaxbResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadJsonJaxbResponse")
    public void loadJsonJaxb(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadBase64Request", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadBase64Response")
    @RequestWrapper(localName = "loadBase64", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadBase64")
    @ResponseWrapper(localName = "loadBase64Response", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadBase64Response")
    public void loadBase64(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadXMLJaxbRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/loadXMLJaxbResponse")
    @RequestWrapper(localName = "loadXMLJaxb", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadXMLJaxb")
    @ResponseWrapper(localName = "loadXMLJaxbResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LoadXMLJaxbResponse")
    public void loadXMLJaxb(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveJsonFasterXMLRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveJsonFasterXMLResponse")
    @RequestWrapper(localName = "saveJsonFasterXML", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveJsonFasterXML")
    @ResponseWrapper(localName = "saveJsonFasterXMLResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveJsonFasterXMLResponse")
    public void saveJsonFasterXML(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.User unlockUserByLogin(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.User lockUserByLogin(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveBackupRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveBackupResponse")
    @RequestWrapper(localName = "saveBackup", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveBackup")
    @ResponseWrapper(localName = "saveBackupResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveBackupResponse")
    public void saveBackup(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/removeByLoginRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/removeByLoginResponse")
    @RequestWrapper(localName = "removeByLogin", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveByLogin")
    @ResponseWrapper(localName = "removeByLoginResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.User removeByLogin(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveYAMLFasterXMLRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveYAMLFasterXMLResponse")
    @RequestWrapper(localName = "saveYAMLFasterXML", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveYAMLFasterXML")
    @ResponseWrapper(localName = "saveYAMLFasterXMLResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveYAMLFasterXMLResponse")
    public void saveYAMLFasterXML(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveBinRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveBinResponse")
    @RequestWrapper(localName = "saveBin", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveBin")
    @ResponseWrapper(localName = "saveBinResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveBinResponse")
    public void saveBin(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveJsonJaxbRequest", output = "http://endpoint.tm.arubtsova.ru/AdminEndpoint/saveJsonJaxbResponse")
    @RequestWrapper(localName = "saveJsonJaxb", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveJsonJaxb")
    @ResponseWrapper(localName = "saveJsonJaxbResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SaveJsonJaxbResponse")
    public void saveJsonJaxb(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );
}
