package ru.arubtsova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-07-01T19:00:46.861+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.arubtsova.ru/", name = "ProjectTaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectTaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectTaskEndpoint/unbindTaskFromProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectTaskEndpoint/unbindTaskFromProjectResponse")
    @RequestWrapper(localName = "unbindTaskFromProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UnbindTaskFromProject")
    @ResponseWrapper(localName = "unbindTaskFromProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UnbindTaskFromProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task unbindTaskFromProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectTaskEndpoint/bindTaskToProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectTaskEndpoint/bindTaskToProjectResponse")
    @RequestWrapper(localName = "bindTaskToProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.BindTaskToProject")
    @ResponseWrapper(localName = "bindTaskToProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.BindTaskToProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task bindTaskToProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectTaskEndpoint/findAllTaskByProjectIdRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectTaskEndpoint/findAllTaskByProjectIdResponse")
    @RequestWrapper(localName = "findAllTaskByProjectId", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindAllTaskByProjectId")
    @ResponseWrapper(localName = "findAllTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindAllTaskByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.arubtsova.tm.endpoint.Task> findAllTaskByProjectId(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectTaskEndpoint/removeProjectWithTasksByIdRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectTaskEndpoint/removeProjectWithTasksByIdResponse")
    @RequestWrapper(localName = "removeProjectWithTasksById", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveProjectWithTasksById")
    @ResponseWrapper(localName = "removeProjectWithTasksByIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveProjectWithTasksByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project removeProjectWithTasksById(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    );
}
