package ru.arubtsova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-07-01T19:00:47.444+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.arubtsova.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/removeTaskByIdWithUserIdRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/removeTaskByIdWithUserIdResponse")
    @RequestWrapper(localName = "removeTaskByIdWithUserId", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveTaskByIdWithUserId")
    @ResponseWrapper(localName = "removeTaskByIdWithUserIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveTaskByIdWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task removeTaskByIdWithUserId(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/findAllTasksWithUserIdRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/findAllTasksWithUserIdResponse")
    @RequestWrapper(localName = "findAllTasksWithUserId", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindAllTasksWithUserId")
    @ResponseWrapper(localName = "findAllTasksWithUserIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindAllTasksWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.arubtsova.tm.endpoint.Task> findAllTasksWithUserId(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/clearTasksWithUserIdRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/clearTasksWithUserIdResponse")
    @RequestWrapper(localName = "clearTasksWithUserId", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ClearTasksWithUserId")
    @ResponseWrapper(localName = "clearTasksWithUserIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ClearTasksWithUserIdResponse")
    public void clearTasksWithUserId(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/finishByIndexRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/finishByIndexResponse")
    @RequestWrapper(localName = "finishByIndex", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FinishByIndex")
    @ResponseWrapper(localName = "finishByIndexResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FinishByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task finishByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/removeByNameRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/removeByNameResponse")
    @RequestWrapper(localName = "removeByName", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveByName")
    @ResponseWrapper(localName = "removeByNameResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task removeByName(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/changeStatusByIdRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/changeStatusByIdResponse")
    @RequestWrapper(localName = "changeStatusById", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ChangeStatusById")
    @ResponseWrapper(localName = "changeStatusByIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ChangeStatusByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task changeStatusById(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "status", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/startByNameRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/startByNameResponse")
    @RequestWrapper(localName = "startByName", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.StartByName")
    @ResponseWrapper(localName = "startByNameResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.StartByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task startByName(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/changeStatusByNameRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/changeStatusByNameResponse")
    @RequestWrapper(localName = "changeStatusByName", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ChangeStatusByName")
    @ResponseWrapper(localName = "changeStatusByNameResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ChangeStatusByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task changeStatusByName(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "status", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/finishByIdRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/finishByIdResponse")
    @RequestWrapper(localName = "finishById", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FinishById")
    @ResponseWrapper(localName = "finishByIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FinishByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task finishById(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/updateByIndexRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/updateByIndexResponse")
    @RequestWrapper(localName = "updateByIndex", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UpdateByIndex")
    @ResponseWrapper(localName = "updateByIndexResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UpdateByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task updateByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/startByIdRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/startByIdResponse")
    @RequestWrapper(localName = "startById", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.StartById")
    @ResponseWrapper(localName = "startByIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.StartByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task startById(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/addTaskWithDescriptionRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/addTaskWithDescriptionResponse")
    @RequestWrapper(localName = "addTaskWithDescription", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.AddTaskWithDescription")
    @ResponseWrapper(localName = "addTaskWithDescriptionResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.AddTaskWithDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task addTaskWithDescription(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/changeStatusByIndexRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/changeStatusByIndexResponse")
    @RequestWrapper(localName = "changeStatusByIndex", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ChangeStatusByIndex")
    @ResponseWrapper(localName = "changeStatusByIndexResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ChangeStatusByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task changeStatusByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "status", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/finishByNameRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/finishByNameResponse")
    @RequestWrapper(localName = "finishByName", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FinishByName")
    @ResponseWrapper(localName = "finishByNameResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FinishByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task finishByName(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/removeByIndexRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/removeByIndexResponse")
    @RequestWrapper(localName = "removeByIndex", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveByIndex")
    @ResponseWrapper(localName = "removeByIndexResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task removeByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/updateByIdRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/updateByIdResponse")
    @RequestWrapper(localName = "updateById", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UpdateById")
    @ResponseWrapper(localName = "updateByIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UpdateByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task updateById(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/startByIndexRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/startByIndexResponse")
    @RequestWrapper(localName = "startByIndex", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.StartByIndex")
    @ResponseWrapper(localName = "startByIndexResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.StartByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task startByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/findByNameRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/findByNameResponse")
    @RequestWrapper(localName = "findByName", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindByName")
    @ResponseWrapper(localName = "findByNameResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task findByName(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/findTaskByIdWithUserIdRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/findTaskByIdWithUserIdResponse")
    @RequestWrapper(localName = "findTaskByIdWithUserId", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindTaskByIdWithUserId")
    @ResponseWrapper(localName = "findTaskByIdWithUserIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindTaskByIdWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task findTaskByIdWithUserId(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/findByIndexRequest", output = "http://endpoint.tm.arubtsova.ru/TaskEndpoint/findByIndexResponse")
    @RequestWrapper(localName = "findByIndex", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindByIndex")
    @ResponseWrapper(localName = "findByIndexResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Task findByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );
}
